#SERVER
NODE_ENV=development
PORT=8080
HOST=localhost
MODO=FORK

#BASE DE DATOS , CLAVES MAIL Y FACEBOOK LOGIN
MAIL=maxirosandacoder@gmail.com
PASSWORDMAIL=coderhouse
CLIENTID =481454786493399
CLIENTSECRET =e32d943fab84fe535f54112ee9169fa4
BASE=mongodb+srv://maxirosanda:dalma123@cluster0.cawk2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


